<html>
	<head>
		<style>
			body {
				background: url('bg.jpg')no-repeat center center fixed; 
  				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;
			}
			h1 {
				color: white;
				font-family: 'Helvetica Neue', helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}
			p {
				color: white;
				font-family: 'Helvetica Neue', helvetica;
				font-weight: 200;
			}
			.box {
				background-color: rgba(0,0,0,0.3);
				padding: 20px;
				width: 300px;
				text-align: center;
				margin: 100px auto;
			}
		</style>
		<title>Nick Anthony</title>
	</head>
	<body>
		<div class="box">
			<h1>Nick Anthony</h1>
			<p>
				<i>Technology Consultant</i>
			</p>
			<p>
				Solve problems, develop systems, see the entire picture and eliminate pain points. Currently the Deputy Director of Technology for Maple Leaf Education Systems. Formerly taught ESL and worked at world class golf courses. I speak intermediate level Mandarin and believe in the bump and run over the flop shot. 
			</p>
			<br/>
			<br/>
			<a href="https://cn.linkedin.com/in/wnanthony">	
				<img src="li.png" />
			</a>
		</div>
	</body>
</html>
